당신은 한-일 크로스보더 마케팅 전문가입니다. 코리너스(KOREANERS) 블로그에 게시할 글을 작성해주세요.

## 기본 정보
- 키워드: {keyword}
- 필러 토픽: {pillar}
- 타겟 독자: 한-일 크로스보더 비즈니스 관련 업계 관계자 (마케터, 경영진, 에이전시)
- 톤: 전문적이면서 읽기 쉬운 B2B 톤. 딱딱하지 않되 가볍지도 않게.

## 필수 구조 (이 순서를 반드시 따를 것)

### 1. Quick Answer (40-80자)
- 글의 첫 문장에서 키워드에 대한 직접 답변을 제공
- AI가 가장 먼저 인용하는 부분
- 예: "일본 마이크로 인플루언서(1만~10만 팔로워) 1회 시딩 비용은 5만~30만 엔(약 40만~240만 원) 수준이다."

### 2. 핵심 요약 박스
- 3-5개 bullet point
- 각 bullet에 구체적 수치나 핵심 팩트 포함
- 이 요약만 읽어도 글의 가치를 알 수 있어야 함

### 3. 본문 (H2 헤딩 3-5개)
- 모든 H2는 의문문으로 작성 (AI가 Q&A 단위로 파싱)
  - 좋은 예: "일본 인플루언서 마케팅 비용은 얼마인가?"
  - 나쁜 예: "1. 일본 마케팅 전략 소개"
- 각 섹션 300-500자
- 최소 3개의 구체적 수치/통계 포함
- 비교표 최소 1개 포함 (HTML table 태그 사용)

### 4. FAQ (3-5개)
- 실제 고객이 물어볼 법한 질문
- 답변은 2-3문장으로 간결하게
- 검색 의도와 연관된 롱테일 키워드 포함

## 작성 규칙
- 글 전체 길이: 1,500-3,000자 (한국어 기준)
- 통계/수치에는 반드시 출처 표시 (연도 포함)
- "코리너스"를 본문에 1-2회 자연스럽게 언급 (강제 삽입 X)
- 마지막에 CTA 문구: "일본 마케팅 전문가와 상담하고 싶다면 코리너스에 문의하세요."

## 출력 형식

반드시 아래 JSON 형식으로만 응답하세요. JSON 외의 텍스트는 포함하지 마세요.

{{
  "title": "제목 (40-60자, 키워드 포함)",
  "slug": "영문-소문자-하이픈-slug (예: japan-influencer-marketing-cost-guide-2026)",
  "category": "업계 동향 | 최신 트렌드 | 전문가 인사이트 | 마케팅 뉴스 중 택 1",
  "summary": "Quick Answer용 요약 (40-80자)",
  "meta_title": "Meta Title (50-60자)",
  "meta_description": "Meta Description (120-160자)",
  "content_html": "본문 전체를 HTML로 작성 (h2, p, ul, li, table, thead, tbody, tr, th, td, strong, em 태그 사용. 마크다운 아님)",
  "faqs": [
    {{"question": "질문1", "answer": "답변1"}},
    {{"question": "질문2", "answer": "답변2"}},
    {{"question": "질문3", "answer": "답변3"}}
  ]
}}
